# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/rikyahmadfathoni/test/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/: Common.java  MainActivity.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/adapter/: ForecastAdapter.java  ForecastDetailsAdapter.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/model/: DetailsModel.java  LocationModel.java  RectModel.java  WeatherCurrentModel.java  WeatherForecastModel.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/model/current/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/model/forecast/: Current.java  Daily.java  FeelsLike.java  Temp.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/rest/: ApiService.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/room/converter/: ListConverter.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/room/dao/: WeatherDao.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/room/db/: WeatherDatabase.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/data/room/model/: WeatherModel.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/di/component/: ApiComponent.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/ui/activity/: MainActivity.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/ui/animation/: BounceInterpolator.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/ui/view/: WeatherDetailView.java
app/src/main/java/com/rikyahmadfathoni/test/weatherapp/util/: UtilsApp.java  UtilsConvert.java  UtilsDate.java  UtilsDialog.java  UtilsGson.java  UtilsInteger.java  UtilsList.java  UtilsString.java  UtilsSystem.java  UtilsThread.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_details.xml  bg_card_small.xml  bg_content.xml  bg_icon.xml  ic_address.xml  ic_close.xml  ic_home_address.xml  ic_menu.xml  ic_menu_bold.xml  ic_search.xml  ic_search_bold.xml
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_list_details_forecast.xml  item_list_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/rikyahmadfathoni/test/weatherapp/: ExampleUnitTest.java  WeatherTest.java
(+3 files in other folders)
