<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/item_header"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_date"
                        android:layout_marginBottom="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/productsans_medium"
                        tools:text="Tue, 23/08/21"
                        tools:visibility="visible"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/card_shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shimmer_base_alpha="0.7">

                        <RelativeLayout
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            android:id="@+id/card_current_weather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:background="@drawable/bg_card"
                            android:elevation="10dp">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/animation_weather"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true" />

                            <TextView
                                android:id="@+id/text_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:textSize="90sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_regular"
                                tools:text="25°"/>

                            <TextView
                                android:id="@+id/text_info"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:layout_below="@id/text_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:textSize="15sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_light"
                                tools:text="Clouds &amp; Sun"/>

                            <TextView
                                android:layout_below="@id/text_info"
                                android:id="@+id/title_humidity"
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_bold"
                                tools:text="Humidity"/>

                            <TextView
                                android:layout_below="@id/title_humidity"
                                android:id="@+id/text_humidity"
                                android:layout_marginBottom="30dp"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:textSize="24sp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_bold"
                                tools:text="90%"/>

                        </RelativeLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/text_title_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/title_text_forecast"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_title_size"
                        android:fontFamily="@font/productsans_bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:clipToPadding="false"
                        android:id="@+id/list_forecast"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</FrameLayout>